
### Registration
POST https://localhost/api/auth/signup
Authorization: Basic token
Content-Type: application/json

{
    "username": "+62812345678912"
}

### Login
POST https://localhost/api/auth/signin
Authorization: Basic token
Content-Type: application/json

{
    "username": "+6281935155404"
}

### Verify / Create token
### 699860 Jangan memberikan OTP kepada siapa pun.OTP Anda adalah 699860. Kadaluarsa dalam 5 menit.
POST https://localhost/api/auth/challenge
Authorization: Basic token
Content-Type: application/json

{
    "username": "+6281935155404",
    "password": "699860"
}

### Refresh / Renew token
GET https://localhost/api/auth/refresh
Authorization: Bearer {{refresh_token}}

### Logout / Revoke token
GET https://localhost/api/auth/signout
Authorization: Bearer {{access_token}}
