### Tambah bank
POST http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{bnidirect_corpId}}",
    "user_id": "{{bnidirect_userName}}",
    "password": "{{bnidirect_passwordEncryption}}",
    "norek": "{{bnidirect_account_no}}",
    "service": "bnidirect",
    "auto_start": 0,
    "interval": 60000
}

### Bank
GET http://localhost/api/bank

### Bank account
GET http://localhost/api/bank?norek={{bnidirect_account_no}}

### Setting...
PATCH http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{bnidirect_corpId}}",
    "user_id": "{{bnidirect_userName}}",
    "password": "{{bnidirect_passwordEncryption}}",
    "norek": "{{bnidirect_account_no}}",
    "service": "bnidirect",
    "auto_start": 1,
    "interval": 60000
}

### Remove
DELETE http://localhost/api/bank?norek={{bnidirect_account_no}}

### Login
GET http://localhost/api/bank/login?norek={{bnidirect_account_no}}

### Logout
GET http://localhost/api/bank/logout?norek={{bnidirect_account_no}}

### History
GET http://localhost/api/bank/history?norek={{bnidirect_account_no}}
