### Tambah bank
POST http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{ibank_corp_id}}",
    "user_id": "{{ibank_user_id}}",
    "password": "{{ibank_password}}",
    "norek": "{{ibank_norek}}",
    "service": "ibank",
    "auto_start": 0,
    "interval": 60000,
    "webhook": "http://localhost/report"
}

### Bank
GET http://localhost/api/bank

### Bank account
GET http://localhost/api/bank?norek={{ibank_norek}}

### Setting...
PATCH http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{ibank_corp_id}}",
    "user_id": "{{ibank_user_id}}",
    "password": "{{ibank_password}}",
    "norek": "{{ibank_norek}}",
    "service": "ibank",
    "auto_start": 1,
    "interval": 60000
}

### Remove
DELETE http://localhost/api/bank?norek={{ibank_norek}}

### Login
GET http://localhost/api/bank/login?norek={{ibank_norek}}

### Logout
GET http://localhost/api/bank/logout?norek={{ibank_norek}}

### History
GET http://localhost/api/bank/history?norek={{ibank_norek}}&fromDate=2023-06-04&toDate=2023-06-04
