### Tambah bank
POST http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{mcm2_corp_id}}",
    "user_id": "{{mcm2_user_id}}",
    "password": "{{mcm2_password}}",
    "norek": "{{mcm2_norek}}",
    "service": "mcm2",
    "auto_start": 0,
    "interval": 60000,
    "webhook": "http://localhost/report"
}

### Bank
GET http://localhost/api/bank

### Bank account
GET http://localhost/api/bank?norek={{mcm2_norek}}

### Setting...
PATCH http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{mcm2_corp_id}}",
    "user_id": "{{mcm2_user_id}}",
    "password": "{{mcm2_password}}",
    "norek": "{{mcm2_norek}}",
    "service": "mcm2",
    "auto_start": 1,
    "interval": 60000
}

### Remove
DELETE http://localhost/api/bank?norek={{mcm2_norek}}

### Login
GET http://localhost/api/bank/login?norek={{mcm2_norek}}

### Logout
GET http://localhost/api/bank/logout?norek={{mcm2_norek}}

### History
GET http://localhost/api/bank/history?norek={{mcm2_norek}}&fromDate=2023-05-01&toDate=2023-05-28
