### Tambah bank
POST http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{newbiz_corpid}}",
    "user_id": "{{newbiz_userid}}",
    "password": "{{newbiz_password}}",
    "norek": "{{newbiz_debitaccount}}",
    "service": "newbiz",
    "auto_start": 0,
    "interval": 60000
}

### Bank
GET http://localhost/api/bank

### Bank account
GET http://localhost/api/bank?norek={{newbiz_debitaccount}}

### Setting...
PATCH http://localhost/api/bank
Content-Type: application/json

{
    "corp_id": "{{newbiz_corpid}}",
    "user_id": "{{newbiz_userid}}",
    "password": "{{newbiz_password}}",
    "norek": "{{newbiz_debitaccount}}",
    "service": "newbiz",
    "auto_start": 1,
    "interval": 60000
}

### Remove
DELETE http://localhost/api/bank?norek={{newbiz_debitaccount}}

### Login
GET http://localhost/api/bank/login?norek={{newbiz_debitaccount}}

### Logout
GET http://localhost/api/bank/logout?norek={{newbiz_debitaccount}}

### History
GET http://localhost/api/bank/history?norek={{newbiz_debitaccount}}
