### Tambah center
POST http://localhost/api/messenger
Content-Type: application/json

{
    "username":"{{whatsapp_username}}",
    "password":"",
    "service":"whatsapp",
    "startup_login":1,
    "center":1
}

### Center
GET http://localhost/api/messenger

### Center account
GET http://localhost/api/messenger?username={{whatsapp_username}}

### Setting...
PATCH http://localhost/api/messenger
Content-Type: application/json

{
    "username":"{{whatsapp_username}}",
    "password":"",
    "service":"whatsapp",
    "startup_login":1,
    "center":1
}

### Remove
DELETE http://localhost/api/messenger?username={{whatsapp_username}}

### Login
GET http://localhost/api/messenger/start?username={{whatsapp_username}}

### Logout
GET http://localhost/api/messenger/stop?username={{whatsapp_username}}

### Kirim
POST http://localhost/api/messenger/send
Content-Type: application/json

{
    "username":"{{whatsapp_username}}",
    "service":"whatsapp",
    "penerima":"6281935155404",
    "pesan":"This message from server"
}

### Kirim
GET http://localhost/api/messenger/send?username={{whatsapp_username}}&service=whatsapp&penerima=6281935155404&pesan=This message from server
