### Tambah center
POST http://localhost/api/messenger
Content-Type: application/json

{
    "username":"6281935155404",
    "password":"",
    "service":"whatsapp",
    "startup_login":1
}

### Center
GET http://localhost/api/messenger

### Center account
GET http://localhost/api/messenger?username=6281935155404

### Setting...
PATCH http://localhost/api/messenger
Content-Type: application/json

{
    "username":"6281935155404",
    "password":"",
    "service":"whatsapp",
    "startup_login":1
}

### Remove
DELETE http://localhost/api/messenger?username=6281935155404

### Login
GET http://localhost/api/messenger/start?username=6281935155404

### Logout
GET http://localhost/api/messenger/stop?username=6281935155404

### Kirim
POST http://localhost/api/messenger/send
Content-Type: application/json

{
    "username":"6281935155404",
    "service":"whatsapp",
    "penerima":"6281935155404",
    "pesan":"This message from server"
}

### Kirim
GET http://localhost/api/messenger/send?username=6281935155404&service=whatsapp&penerima=6281935155404&pesan=This message from server
