### Tambah center
POST {{base}}/api/messenger
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "password":"{{xmpp_password}}",
    "service":"xmpp",
    "startup_login":0,
    "sender_speed":0,
    "center":1
}

### Center
GET {{base}}/api/messenger

### Center account
GET {{base}}/api/messenger?username={{xmpp_username}}

### Setting...
PATCH {{base}}/api/messenger
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "password":"{{xmpp_password}}",
    "service":"xmpp",
    "startup_login":1,
    "sender_speed":0,
    "center":1
}

### Remove
DELETE {{base}}/api/messenger?username={{xmpp_username}}

### Login
GET {{base}}/api/messenger/start?username={{xmpp_username}}

### Logout
GET {{base}}/api/messenger/stop?username={{xmpp_username}}

### Kirim
POST {{base}}/api/messenger/send
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "service":"xmpp",
    "penerima":"connect_client@jabb.im",
    "pesan":"This message from server"
}

### Kirim
GET {{base}}/api/messenger/send?username={{xmpp_username}}&service=xmpp&penerima=connect_client@jabb.im&pesan=This message from server
