### Tambah center
POST http://localhost/api/messenger
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "password":"{{xmpp_password}}",
    "service":"xmpp",
    "startup_login":0,
    "center":1
}

### Center
GET http://localhost/api/messenger

### Center account
GET http://localhost/api/messenger?username={{xmpp_username}}

### Setting...
PATCH http://localhost/api/messenger
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "password":"{{xmpp_password}}",
    "service":"xmpp",
    "startup_login":1,
    "center":1
}

### Remove
DELETE http://localhost/api/messenger?username={{xmpp_username}}

### Login
GET http://localhost/api/messenger/start?username={{xmpp_username}}

### Logout
GET http://localhost/api/messenger/stop?username={{xmpp_username}}

### Kirim
POST http://localhost/api/messenger/send
Content-Type: application/json

{
    "username":"{{xmpp_username}}",
    "service":"xmpp",
    "penerima":"connect_client@jabb.im",
    "pesan":"This message from server"
}

### Kirim
GET http://localhost/api/messenger/send?username={{xmpp_username}}&service=xmpp&penerima=connect_client@jabb.im&pesan=This message from server
